<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <Version>0.1.0</Version>
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2023 $(Authors)</Copyright>
        <Company>$(Authors)</Company>
        <NoWarn>CS8524</NoWarn>
        <CheckEolTargetFramework>false</CheckEolTargetFramework> <!-- It's just a library, I'm not actually using .NET Core 2 -->

        <PackageProjectUrl>https://github.com/Aldaviva/Bom.Squad</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Aldaviva/Bom.Squad.git</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Disable writing UTF-8 byte order marks (BOMs) in .NET</Description>
        <PackageTags>utf utf8 unicode bom byte-order-mark</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\" />
        <None Include="..\Readme.md" Pack="true" PackagePath="\" />
        <InternalsVisibleTo Include="Test" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' or '$(Configuration)' == 'Release'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

</Project>