<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net452;netstandard2.0;net6.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <Version>0.3.0</Version>
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2024 $(Authors)</Copyright>
        <Company>$(Authors)</Company>
        <NoWarn>CS8524</NoWarn>

        <PackageProjectUrl>https://github.com/Aldaviva/Bom.Squad</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Aldaviva/Bom.Squad.git</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Disable writing UTF-8 byte order marks (BOMs)</Description>
        <PackageTags>utf utf8 unicode bom byte-order-mark encoding charset codepage</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\" />
        <None Include="..\Readme.md" Pack="true" PackagePath="\" />
        <AdditionalFiles Include="ExceptionAdjustments.txt" />
        <InternalsVisibleTo Include="Test;Performance" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' or '$(Configuration)' == 'Release'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="ILLink.Substitutions.xml">
            <LogicalName>ILLink.Substitutions.xml</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>